spring.data.mongodb.database=backend_englishCenter
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
greenWich.englishCenter.jwtSecret= bezKoderSecretKey
greenWich.englishCenter.jwtExpirationMs= 86400000